SECRET=mysecretsshhhhh
TREFLE_API_TOKEN=rcO40P3TzMX5CUatRjpNaqRQKizazKgrHgHldsHadHo
# heroku config:set MONGODB_URI=mongodb+srv://christophermlebreton:7iphfCI3YKHQatEw@plants-co.frckrzs.mongodb.net/

heroku config:set MONGODB_URI="mongodb+srv://christophermlebreton:7iphfCI3YKHQatEw@plants-co.n9z04.mongodb.net/sample_mflix?retryWrites=true&w=majority"